# Custom Profile for Project Lunar

export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/opt/project_lunar/bin

chmod +x /opt/project_lunar/bin/motd-pl && /opt/project_lunar/bin/motd-pl

if [ "$PS1" ]; then
  if [ "`id -u`" -eq 0 ]; then
    export PS1='\[\033[01;32m\]\u@ProjectLunar\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$ '
  else
    export PS1='\[\033[01;32m\]\u@ProjectLunar\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$ '
  fi
fi

export PAGER='/bin/more '
export EDITOR='/bin/vi'

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
  if [ -r "$i" ]; then
    . $i
  fi
  unset i
done
