;
;  Copyright 2019 ModMyClassic (https://modmyclassic.com/license)
;
;  This program is free software: you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation, either version 3 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program.  If not, see <https://www.gnu.org/licenses/>.
;
;#############################################################################;
; Project Lunar - Config File
; ModMyClassic.com / https://discordapp.com/invite/8gygsrw
;#############################################################################;
;
;#############################################################################;
;## EXECUTION OPTIONS ########################################################;
;#############################################################################;
;
[exe_booleans]
; Toggle Video/Image splashscreen on boot
toggle_splash="0"
; Toggle RW access for root filesystem (1 = RW / 0 = RO)
toggle_rw_root_fs="0"
; Toggle ROOT password on boot (0 for no pass)
toggle_root_password="0"
; Toggle RDNIS on boot
toggle_RDNIS="1"
; Toggle Blast Processing (1.344ghz) on boot
toggle_blast_processing="0"
; Toggle Overcommit Memory (prevent OOM Crashing)
toggle_overcommit_memory="1"
; Toggle Memory Optimisation (122mb ZRAM compression)
toggle_memory_optimisation="1"
; Toggle External USB 256mb DRAM SWAP file (Prevent crashes)
toggle_external_swap="1"
; Selected External firmware (1-9) (1 by default)
external_firmware="1"
; Toggle Kiosk mode if launching via M2Engage or ES
toggle_kiosk="1"